{
  "jit_all": true,
  "name": "decision_process_metrics",
  "extra_mem": 4096,
  "shared_mem": 6144,
  "obj_code_list": {
    "export_tie_stats_community": {
      "obj": "export_tie_stats_community.o",
      "permissions": [
        "read",
        "write",
        "usr_ptr"
      ]
    },
    "tie_breaker": {
      "obj": "tie_breaker.o",
      "permissions": [
        "read",
        "write",
        "usr_ptr"
      ]
    },
    "encode_communities": {
      "obj": "encode_bgp_communities.o",
      "permissions": [
        "read",
        "write",
        "usr_ptr"
      ]
    }
  },
  "insertion_points": {
    "bgp_pre_outbound_filter": {
      "replace": {
        "0": "export_tie_stats_community"
      }
    },
    "bgp_encode_attr": {
      "replace": {
        "0": "encode_communities"
      }
    },
    "bgp_initial_rte_decision": {
      "post": {
        "0": "tie_breaker"
      }
    }
  }
}