{
  "jit_all": true,
  "name": "propagation_time",
  "extra_mem": 4096,
  "shared_mem": 6144,
  "obj_code_list": {
    "compute_arrival_time": {
      "obj": "compute_arrival_time.o",
      "permissions": [
        "read",
        "write",
        "usr_ptr"
      ]
    },
    "encode_arrival_time": {
      "obj": "encode_arrival_time_attr.o",
      "permissions": [
        "read",
        "write",
        "usr_ptr"
      ]
    },
    "decode_arrival_time": {
      "obj": "decode_arrival_attr.o",
      "permissions": [
        "read",
        "write",
        "usr_ptr"
      ]
    },
    "encode_propagation_time_communities": {
      "obj": "encode_propagation_time_communities.o",
      "permissions": [
        "read",
        "write",
        "usr_ptr"
      ]
    },
    "encode_communities": {
      "obj": "encode_bgp_communities.o",
      "permissions": [
        "read",
        "write",
        "usr_ptr"
      ]
    }
  },
  "insertion_points": {
    "bgp_decode_attr": {
      "replace": {
        "0": "decode_arrival_time"
      }
    },
    "bgp_pre_inbound_filter": {
      "replace": {
        "0": "compute_arrival_time"
      }
    },
    "bgp_pre_outbound_filter": {
      "replace": {
        "0": "encode_propagation_time_communities"
      }
    },
    "bgp_encode_attr": {
      "replace": {
        "0": "encode_communities",
        "10": "encode_arrival_time"
      }
    }
  }
}
